<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="number" placeholder="height" id="height" required />
    <input type="number" placeholder="weight" id="weight" required />
    <button id="btn">BMI calc</button>
    <p id="display"></p>
    <script>
      var hei = document.getElementById('height')
      var wei = document.getElementById('weight')
      
      var butt = document.getElementById('btn')
      var p = document.getElementById('display')
      butt.addEventListener('click', e => {
        var height = hei.value
        var weight = wei.value
        console.log(e.target)
        k =( weight/Math.pow((height/100),2))
        p.innerHTML = `${k}`
        console.log(k)
      })
    </script>
  </body>
</html>
