<!-- counter -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container text-center">
      <div class="counter">
        <div class="counter-value">
          <span class="value">0</span>
        </div>
        <div class="counter-controls">
          <button class="btn btn-primary" id="decrement">-</button>
          <button class="btn btn-primary" id="increment">+</button>
        </div>

        <div class="change">
          <label for="changeBy">Increment/Decrement by:</label>
          <input type="number" id="changeBy" value="1" min="1" max="10" />
        </div>

        <div class="counter-controls">
          <button class="btn btn-primary" id="reset">Reset</button>
        </div>
      </div>
    </div>

    <script>
      var changeBy = document.getElementById('changeBy')
      var decrement = document.getElementById('decrement')
      var increment = document.getElementById('increment')
      var val = document.querySelector('.value')
      var reset=document.getElementById('reset')
      //   console.log(decrement,increment,val);
      increment.addEventListener('click', e => {
        console.log(val.textContent)
        inc = parseInt(val.textContent) + parseInt(changeBy.value)
        val.textContent = inc

        console.log(e.target)
      })
      decrement.addEventListener('click',e=>{
        console.log(val.textContent)
        inc = parseInt(val.textContent) - parseInt(changeBy.value)
        val.textContent = inc

        console.log(e.target)

      })
      reset.addEventListener('click',(e)=>{
        val.textContent=0
      })

    </script>
  </body>
</html>
