<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>usernameandmail</title>
    <style>
      .Inputuserandmail {
        display: flex;
        flex-direction: column;
      }
      .inputs {
        width: 500px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="Inputuserandmail">
      <input type="text" class="inputs1" placeholder="username" />
      <input type="mail" class="inputs2" placeholder="usermail" />
    </div>
    <div class="buttons">
      <button class="add-button">Add</button>
      <button class="submit-button">Submit</button>
    </div>
    <script>
      let addButton = document.querySelector('.add-button')
      let inputContainer = document.querySelector('.Inputuserandmail')
      let sumitbutton = document.querySelector('.submit-button')

      addButton.addEventListener('click', () => {
        let newInputUsername = document.createElement('input')
        newInputUsername.type = 'text'
        newInputUsername.classList.add('inputs1')
        newInputUsername.placeholder = 'username'

        let newInputUsermail = document.createElement('input')
        newInputUsermail.type = 'mail'
        newInputUsermail.classList.add('inputs2')
        newInputUsermail.placeholder = 'usermail'

        inputContainer.appendChild(newInputUsername)
        inputContainer.appendChild(newInputUsermail)
      })

      sumitbutton.addEventListener('click', () => {
        let userInputs = document.querySelectorAll('.inputs1')
        let emailInputs = document.querySelectorAll('.inputs2')
        let userdat = []

        userInputs.forEach((userInput, index) => {
          let userData = {
            user: userInput.value,
            email: emailInputs[index].value
          }
          userdat.push(userData)
        })

        console.log(userdat)
      })
    </script>
  </body>
</html>
