<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // let root = document.getElementById('root')

      // let items = ['apple', 'coconut', 'banana', 'grapes']

      // items.forEach((fruit, index) => {
      //   console.log(fruit)
      //   let fruit_div = document.createElement('div')
      //   fruit_div.id = 'fruit_click'
      //   fruit_div.style.width = '10rem'
      //   fruit_div.style.height = '3rem'
      //   fruit_div.style.border = '0.2rem solid black'
      //   fruit_div.style.margin = '0.2rem'
      //   fruit_div.innerText = fruit

      //   fruit_div.addEventListener('click', function (event) {
      //     console.log(event.target)
      //     event.target.style.backgroundColor = 'green'
      //   })

      //   root.appendChild(fruit_div)
      // })

      // for (let i = 0; i < 10; i++) {
      //   const r = Math.floor(Math.random() * (3000 - 2000) + 1000)
      //   console.log(r)
      // }
    </script>
  </body>
</html>
