<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>topiclights</title>
    <style>
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }

      .container > div {
        height: 40px;
        width: 40px;
        border: 1px solid black;
        padding: 30px;
        margin: 20px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="red">Red</div>
      <div id="yellow">Yellow</div>
      <div id="green">Green</div>
    </div>
    <script>
      const classNames = ['red', 'yellow', 'green']
      const timeouts = [4000, 1000, 3000]

      let currentIndex = 0

      function changeColor() {
        const currentClassName = classNames[currentIndex]
        const currentTimeout = timeouts[currentIndex]

        const currentDiv = document.getElementById(currentClassName)

        let prevIndex

        if (currentIndex === 0) {
          prevIndex = classNames.length - 1
        } else {
          prevIndex = currentIndex - 1
        }

        const prevClassName = classNames[prevIndex]
        const prevDiv = document.getElementById(prevClassName)

        prevDiv.className = ''
        currentDiv.className = currentClassName

        currentIndex = (currentIndex + 1) % classNames.length
        console.log(currentIndex)
        setTimeout(changeColor, currentTimeout)
      }

      changeColor()
    </script>
  </body>
</html>
