<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORM PAGE</title>
    <style>
      p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Container -->
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
